# product-service

./: .gitignore  pom.xml
src/main/java/com/drevotiuk/: GlobalExceptionHandler.java  ProductApplication.java
src/main/java/com/drevotiuk/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/drevotiuk/controller/: ProductController.java  ProductManagementController.java
src/main/java/com/drevotiuk/model/: OrderItem.java  Product.java  ProductCategory.java  ProductView.java
src/main/java/com/drevotiuk/model/exception/: EntityNotFoundException.java  InvalidQuantityException.java  ProductExistsException.java  ProductNotFoundException.java
src/main/java/com/drevotiuk/repository/: ProductRepository.java
src/main/java/com/drevotiuk/service/: ProductManagementService.java  ProductService.java  ProductServiceUtils.java
src/main/java/com/drevotyuk/: ProductApplication.java
src/main/java/com/drevotyuk/controller/: ProductController.java
src/main/java/com/drevotyuk/model/: Product.java
src/main/java/com/drevotyuk/repository/: ProductRepository.java
src/main/java/com/drevotyuk/service/: ProductService.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/test/java/com/drevotiuk/: ProductApplicationTests.java
src/test/java/com/drevotiuk/service/: ProductManagementServiceTest.java  ProductServiceTest.java  ProductServiceUtilsTest.java
src/test/java/com/drevotyuk/controller/: ProductControllerTest.java
src/test/resources/: application.yaml
