<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.drevotyuk</groupId>
    <artifactId>online-store-project</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.drevotyuk</groupId>
  <artifactId>product-service</artifactId>
  <version>1.0</version>
  <name>Product Service</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <mainClass>com.drevotyuk.ProductApplication</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
